#-------------------------------------------------
#
# Project created by QtCreator 2018-09-13T11:09:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pieDemo1
TEMPLATE = app


SOURCES += main.cpp\
    TDMSummaryTableWgt.cpp

HEADERS  += \
    TDMSummaryTableWgt.h \
    TDMDetailDataForm.h

FORMS    += \
    TDMTrendChartForm.ui \
    TDMDetailDataForm.ui

RESOURCES += \
    resource.qrc
