# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ItemDelegateDemo
QT += core widgets gui
HEADERS += ./headviewwidget.h \
    ./itemdelegatedemo.h \
    ./commondelegate.h \
    ./htableheaderview.h \
    ./downarrorwtip.h
SOURCES += ./commondelegate.cpp \
    ./itemdelegatedemo.cpp \
    ./main.cpp \
    ./htableheaderview.cpp \
    ./headviewwidget.cpp \
    ./downarrorwtip.cpp
FORMS += ./itemdelegatedemo.ui \
    ./headviewwidget.ui
RESOURCES += itemdelegatedemo.qrc
